<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.2" />
  <meta name="author" content="Guy Lebanon">

  
  
  
  
    
      
    
  
  <meta name="description" content="Teaching Notes  The notes below are written in a concise form that is less readable than a textbook. They may be useful as condensed summaries but are not meant to be a replacement for a more complete explanation. Some of the notes were written as part of course material. As such they are not written in full generality and sometimes are not completely accurate. For example, measure-theoretic arguments are omitted and some assumptions such as differentiability are implicitly made.">

  
  <link rel="alternate" hreflang="en-us" href="http://theanalysisofdata.com/notes/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="http://theanalysisofdata.com/index.xml" type="application/rss+xml" title="Guy Lebanon&#39;s website">
  <link rel="feed" href="http://theanalysisofdata.com/index.xml" type="application/rss+xml" title="Guy Lebanon&#39;s website">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://theanalysisofdata.com/notes/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/guy_lebanon">
  <meta property="twitter:creator" content="@https://twitter.com/guy_lebanon">
  
  <meta property="og:site_name" content="Guy Lebanon&#39;s website">
  <meta property="og:url" content="http://theanalysisofdata.com/notes/">
  <meta property="og:title" content=" | Guy Lebanon&#39;s website">
  <meta property="og:description" content="Teaching Notes  The notes below are written in a concise form that is less readable than a textbook. They may be useful as condensed summaries but are not meant to be a replacement for a more complete explanation. Some of the notes were written as part of course material. As such they are not written in full generality and sometimes are not completely accurate. For example, measure-theoretic arguments are omitted and some assumptions such as differentiability are implicitly made.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-12-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-12-01T00:00:00&#43;00:00">
  

  
  

  <title> | Guy Lebanon&#39;s website</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Guy Lebanon&#39;s website</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/post">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/papers">
            
            <span>Papers</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="https://computingwithdata.com/" target="_blank" rel="noopener">
            
            <span>Computing Book</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/book">
            
            <span>Probability Book</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/notes">
            
            <span>Teaching Notes</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name"></h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-12-01 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Dec 1, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Guy Lebanon">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=&amp;url=http%3a%2f%2ftheanalysisofdata.com%2fnotes%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2ftheanalysisofdata.com%2fnotes%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2ftheanalysisofdata.com%2fnotes%2f&amp;title="
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2ftheanalysisofdata.com%2fnotes%2f&amp;title="
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=&amp;body=http%3a%2f%2ftheanalysisofdata.com%2fnotes%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<h2 id="teaching-notes">Teaching Notes</h2>

<ul>
<li>The notes below are written in a concise form that is less readable than a textbook. They may be useful as condensed summaries but are not meant to be a replacement for a more complete explanation.</li>
<li>Some of the notes were written as part of course material. As such they are not written in full generality and sometimes are not completely accurate. For example, measure-theoretic arguments are omitted and some assumptions such as differentiability are implicitly made.</li>
<li>Please notify me if you find any mistakes or typos.</li>
</ul>

<h2 id="probability-most-of-these-notes-are-superceded-by-my-probability-book-book">Probability (Most of these notes are superceded by my <a href="../book">probability book</a>)</h2>

<ul>
<li><a href="http://theanalysisofdata.com/notes/probBasicDefinitions.pdf">Sample space, events, event space, probability as a function and its axioms. Discrete and continuous sample spaces</a></li>
<li><a href="http://theanalysisofdata.com/notes/examplesProbMeasures.pdf">Probability distributions on finite sample spaces, classical model for finite and continuous sample spaces</a></li>
<li><a href="http://theanalysisofdata.com/notes/condProb.pdf">Conditional probability, independence of events, Bayes theorem</a></li>
<li><a href="http://theanalysisofdata.com/notes/randomVariables.pdf">Random variables: basic definitions, discrete and continuous</a></li>
<li><a href="http://theanalysisofdata.com/notes/RVexamples.pdf">Important random variables: Bernoulli, geometric, binomial, Poisson, uniform, exponential, normal</a></li>
<li><a href="http://theanalysisofdata.com/notes/combinatorics.pdf">Basic Combinatorics for Probability</a></li>
<li><a href="http://theanalysisofdata.com/notes/functionsRV.pdf">Functions of Random Variable</a></li>
<li><a href="http://theanalysisofdata.com/notes/expectations.pdf">Expectations and Variances</a></li>
<li><a href="http://theanalysisofdata.com/notes/vectorRV.pdf">Vector of Random Variables - basic definitions</a></li>
<li><a href="http://theanalysisofdata.com/notes/functionsVectorRV.pdf">Functions of vector of random variables</a></li>
<li><a href="http://theanalysisofdata.com/notes/condRV.pdf">Conditional probability and vector random variables</a></li>
<li><a href="http://theanalysisofdata.com/notes/expectationVectorRV.pdf">Expectation and vector random variables</a></li>
<li><a href="http://theanalysisofdata.com/notes/multinomialAndGaussian.pdf">The multinomial and the multivariate Gaussian distributions</a></li>
<li><a href="http://theanalysisofdata.com/notes/wllnAndClt.pdf">The weak law of large numbers and central limit theorem</a></li>
<li><a href="http://theanalysisofdata.com/notes/mgf.pdf">The moment generating function</a></li>
<li><a href="http://theanalysisofdata.com/notes/">The Poisson process</a></li>
<li><a href="http://theanalysisofdata.com/notes/poissonProcess.pdf">Statistics</a></li>
</ul>

<h2 id="statistics">Statistics</h2>

<ul>
<li><a href="http://theanalysisofdata.com/notes/samplingDist.pdf">Sampling Distributions</a></li>
<li><a href="http://theanalysisofdata.com/notes/estimators1.pdf">The bias, variance and MSE of estimators</a></li>
<li><a href="http://theanalysisofdata.com/notes/confInt.pdf">Confidence intervals</a></li>
<li><a href="http://theanalysisofdata.com/notes/efficiency.pdf">Relative efficiency, efficiency and the Fisher information</a></li>
<li><a href="http://theanalysisofdata.com/notes/consistency.pdf">Consistency of estimators</a></li>
<li><a href="http://theanalysisofdata.com/notes/sufficiency.pdf">Sufficient statistics</a></li>
<li><a href="http://theanalysisofdata.com/notes/RaoBlackwell.pdf">The Rao-Blackwell theorem and the UMVUE</a></li>
<li><a href="http://theanalysisofdata.com/notes/mome.pdf">The method of moments</a></li>
<li><a href="http://theanalysisofdata.com/notes/mle.pdf">Maximum likelihood estimation</a></li>
<li><a href="http://theanalysisofdata.com/notes/expFamily.pdf">Exponential family of distributions and logistic regression</a></li>
<li><a href="http://theanalysisofdata.com/notes/hypTest.pdf">Hypothesis tests</a></li>
<li><a href="http://theanalysisofdata.com/notes/power.pdf">p-Values, power and the Neyman Pearson lemma</a></li>
<li><a href="http://theanalysisofdata.com/notes/PearsonChiSquared.pdf">Pearson&rsquo;s Chi-square</a></li>
<li><a href="http://theanalysisofdata.com/notes/linReg.pdf">Linear regression</a></li>
<li><a href="http://theanalysisofdata.com/notes/regularization.pdf">Inference in High Dimensions and Regularization</a></li>
<li><a href="http://theanalysisofdata.com/notes/mleConsistency.pdf">Consistency of the maximum likelihood estimator</a></li>
<li><a href="http://theanalysisofdata.com/notes/mleEfficiency.pdf">Asymptotic Efficiency of the maximum likelihood estimator</a></li>
<li><a href="http://theanalysisofdata.com/notes/logreg.pdf">Linear Classifiers and Logistic Regression</a></li>
<li><a href="http://theanalysisofdata.com/notes/sampling.pdf">Basic sampling methods</a></li>
<li><a href="http://theanalysisofdata.com/notes/metropolis.pdf">Markov chain Monte Carlo and Metropolis-Hastings</a></li>
<li><a href="http://theanalysisofdata.com/notes/missingDataEM.pdf">Missing data and the EM algorithm</a></li>
<li><a href="http://theanalysisofdata.com/notes/HMM.pdf">Hidden Markov models</a></li>
<li><a href="http://theanalysisofdata.com/notes/genClassifiers.pdf">Statistical Classifiers - the Generative Story</a></li>
<li><a href="http://theanalysisofdata.com/notes/svm.pdf">Support vector machines</a></li>
<li><a href="http://theanalysisofdata.com/notes/linRegInf.pdf">Inference in Linear Regression</a></li>
<li><a href="http://theanalysisofdata.com/notes/mEstimators.pdf">M-estimators and Z-estimators</a></li>
<li><a href="http://theanalysisofdata.com/notes/sure.pdf">Stein&rsquo;s Unbiased Risk Estimator</a></li>
<li><a href="http://theanalysisofdata.com/notes/JamesStein.pdf">Shrinkage and the James-Stein Estimator for Normal Means</a></li>
</ul>

<h2 id="random-processes-and-lti-filtering-most-of-these-notes-are-superceded-by-my-probability-book-book">Random Processes and LTI filtering (Most of these notes are superceded by my <a href="../book">probability book</a>)</h2>

<ul>
<li><a href="http://theanalysisofdata.com/notes/RPdefinitions.pdf">Random Processes - Basic Definitions</a></li>
<li><a href="http://theanalysisofdata.com/notes/DTDVRP.pdf">Discrete-time discrete-valued random processes (the iid process and counting processes)</a></li>
<li><a href="http://theanalysisofdata.com/notes/DTDVRP.pdf">Discrete-time discrete-valued random processes (the iid process and counting processes)</a></li>
<li><a href="http://theanalysisofdata.com/notes/CTDVRP.pdf">Continuous-time discrete-valued random processes (Poisson process)</a></li>
<li><a href="http://theanalysisofdata.com/notes/CTCVRP.pdf">Continuous-time continuous-valued random processes (Gaussian processes and the Wiener process)</a></li>
<li><a href="http://theanalysisofdata.com/notes/stationarity.pdf">Stationary and wide sense stationary (WSS) processes</a></li>
<li><a href="http://theanalysisofdata.com/notes/filteringRP.pdf">Response of LTI systems to WSS processes</a></li>
<li><a href="http://theanalysisofdata.com/notes/markovChains.pdf">Markov chains</a></li>
</ul>

<h2 id="computer-science">Computer Science</h2>

<ul>
<li><a href="http://theanalysisofdata.com/notes/TuringMachine.pdf">Turing Machines</a></li>
<li><a href="http://theanalysisofdata.com/notes/algs.pdf">Complexity and Algorithms</a></li>
<li><a href="http://theanalysisofdata.com/notes/opSys.pdf">Operating Systems and Useful Linux Commands</a></li>
</ul>

<h2 id="miscellaneous">Miscellaneous</h2>

<ul>
<li><a href="http://theanalysisofdata.com/notes/convexSets.pdf">Convex Sets</a></li>
<li><a href="http://theanalysisofdata.com/notes/convexFunctions.pdf">Convex Functions</a></li>
<li><a href="http://theanalysisofdata.com/notes/connections.pdf">Connections and covariant derivatives</a></li>
</ul>

<h2 id="r-sample-chapters-from-an-upcoming-book-with-mohamed-el-geish">R (sample chapters from an upcoming book with Mohamed El-Geish)</h2>

<ul>
<li><a href="http://theanalysisofdata.com/computing/R.pdf">Programming with R</a></li>
<li><a href="http://theanalysisofdata.com/computing/Data%20Visualization.pdf">Visualizing Data with R</a></li>
<li><a href="http://theanalysisofdata.com/computing/data_processing.pdf">Processing Data with R</a></li>
</ul>

    </div>

    


    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

